[
          "\n",
          " ",
          "!",
          "\"",
          "#",
          "\$",
          "%",
          "&",
          "'",
          "(",
          ")",
          "*",
          "+",
          ",",
          "-",
          ".",
          "/",
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          ":",
          ";",
          "<",
          "=",
          ">",
          "?",
          "\@",
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "[",
          "\\",
          "]",
          "_",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "{",
          "|",
          "}",
          "~",
          "\x{a2}",
          "\x{a3}",
          "\x{a5}",
          "\x{a7}",
          "\x{a9}",
          "\x{ab}",
          "\x{ae}",
          "\x{b0}",
          "\x{b2}",
          "\x{b3}",
          "\x{b7}",
          "\x{b9}",
          "\x{bb}",
          "\x{c6}",
          "\x{e6}",
          "\x{153}",
          "\x{2b9}",
          "\x{2bc}",
          "\x{300}",
          "\x{301}",
          "\x{304}",
          "\x{306}",
          "\x{308}",
          "\x{313}",
          "\x{314}",
          "\x{342}",
          "\x{345}",
          "\x{391}",
          "\x{392}",
          "\x{393}",
          "\x{394}",
          "\x{395}",
          "\x{396}",
          "\x{397}",
          "\x{398}",
          "\x{399}",
          "\x{39a}",
          "\x{39b}",
          "\x{39c}",
          "\x{39d}",
          "\x{39e}",
          "\x{39f}",
          "\x{3a0}",
          "\x{3a1}",
          "\x{3a3}",
          "\x{3a4}",
          "\x{3a5}",
          "\x{3a6}",
          "\x{3a7}",
          "\x{3a8}",
          "\x{3a9}",
          "\x{3b1}",
          "\x{3b2}",
          "\x{3b3}",
          "\x{3b4}",
          "\x{3b5}",
          "\x{3b6}",
          "\x{3b7}",
          "\x{3b8}",
          "\x{3b9}",
          "\x{3ba}",
          "\x{3bb}",
          "\x{3bc}",
          "\x{3bd}",
          "\x{3be}",
          "\x{3bf}",
          "\x{3c0}",
          "\x{3c1}",
          "\x{3c2}",
          "\x{3c3}",
          "\x{3c4}",
          "\x{3c5}",
          "\x{3c6}",
          "\x{3c7}",
          "\x{3c8}",
          "\x{3c9}",
          "\x{3d0}",
          "\x{2014}",
          "\x{2018}",
          "\x{2019}",
          "\x{201c}",
          "\x{201d}",
          "\x{2039}",
          "\x{203a}",
          "\x{2070}",
          "\x{2074}",
          "\x{2075}",
          "\x{2076}",
          "\x{2077}",
          "\x{2078}",
          "\x{2079}",
          "\x{20ac}",
          "\x{fb00}",
          "\x{fb01}",
          "\x{fb02}"
        ]
